h2 {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  width: 500px;
  line-height: 30px;
}

.form2 {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  width: 500px;
  line-height: 30px;
}

.form3 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  width: 500px;
  line-height: 30px;
}

/* button{
    grid-column: 2;
    grid-row: 2;

  } */
div {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

input {
  width: 100%;
  padding: 5px;
}

input[type="submit"] {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.alert {
  width: 20%;
  background-color: #ec9340;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert p {
  margin: 0;
  font-size: 16px;
}

.alert button {
  background-color: transparent;
  font-size: 10px;
  cursor: pointer;
}